###vectores###
a<-2+3    #vector longitud 1
b<- c(3,4)-c(6,1)     #vector de dos entradas por medio de una resta
b
c<-c(4,5,6)*c(5,2,1)   #c es un vector de 3 entradas por medio de una multiplicacion
d<-c(1:50,7,99)  #vector donde la primer entrada genera de 1 a 50
length(d)   #saber la longitud de un vector
d>=45       #revisa si cada entrada es mayor o igual a 45
d==50       #revisa si las entradas son igual a 50
d!=35       #revisa si las entradas son diferentes a 35
#sucesiones
help(seq)
z<-seq(0,30,3)
z
#también se puede escribir seq(from=0,to=30,by=3) o en desorden de argumentos
seq(10)
seq(2,10)
sec<-seq(300,130,-3)
sec
##muestras##
help(sample)
(ingreso<-sample(20000:50000,100))   #generar una muestra, primer argumento: rango de los datos, segundo:cuantos datos
ingreso                              #al poner paréntesis al principio y al final hace que se imprima en la consola
ingreso>=40000
# TAREA generar vector ingreso 1 que contenga solo los mayores a 40000
(ingreso1<-ingreso[ingreso>=40000])
aleatorios<-sample(1:10,20) #esto no es posible 
aleatorios<-sample(1:10,20,replace=TRUE)  #si es posible, con replace hace una muestra con reemplazo
aleatorios
ingreso[50]  #para seleccionar una posición 
ingreso[c(30,50,70)]
ingreso[30:43]
ingreso[seq(20,50,10)]
ingreso[ingreso>20000 & ingreso<30000]  # &=y  |=ó
s<-c(5,-7,9)
r<-rep(s,times=5)
r

## Crear 3 variables de 4 entradas, las variables de nombre:
# facultad (economia, ingenieria, arq, derecho)
#la licenciatura(actuaria, ingenieria civil, arquitectura, derecho)
#calificacion de alumnos(6,4,10,8)
#verificar con r que tipo de variable son: (numerico y caracter)
#borrar las variables facultad y licenciatura
#graficar con pie la variable calificacion
#incorporar los diferentes argumentos utilizados en clase


facultad <- c("economia","ingenieria","arq","derecho")
licenciatura <- c("actuaria","ing civil","arquitectura","derecho")
calificacion<-c(6,4,10,8)

class(facultad)
class(licenciatura)
class(calificacion)

rm(facultad)
rm(licenciatura)

pie(calificacion, licenciatura, main = 
      "Grafica de pie de calificaciones
    de diferentes licenciaturas",
    sub ="Fuente: Facultad de Economia",
    col=c("deepskyblue1","darkred","hotpink","goldenrod"), radius=1,clockwise=TRUE, lty = 2)

#vectores
a<-2+3 #vector longitud 1
b<- c (3,4)-c(6,1) ## esta diferencia genera un vector de 2 entradas
b
c<-c(4,5,6)*c(5,2,1)# vector 3 entradas
c# hace la operacion entrada por entrada
d<-c(1:50,7,99)
length(d)
length(c)
#operaciones logicas con vectores
d>=45
d==50
d!=35

#sucesiones con operador y función
help(seq)
z<- seq(0,30,3)
z
seq(from=0, to=30, by=3)
seq(by=3, to=30, from=0)
seq(from=1, to=30, by=3)
seq(10)
seq(2,10)
seq(from=3, to=10)
secuencia <- seq(1,10,by=1)
secuencia1 <- seq(0,100,by=10)
sec2<- seq (300,130, by=3)
sec2 <- seq (300,130, by=-3)
sec2

## 33 muestras ##
ingreso <- sample (20000:50000,100) ###
(ingreso <- sample (20000:50000,100)) ##
ingreso>= 40000

##vector que genere datos arriba de 40000

##despliega automaticamente el valor del objeto
aleatorios <- sample (1:10, 20, replace = TRUE)
(aleatorios <- sample(1:10, 20, replace = TRUE))

##Pra seleccionar la posición de un vector se 
ingreso[50]
ingreso[73]
ingreso[c(30,50,70)]
ingreso[30:43]
ingreso[seq(20,50,10)]
ingreso[ingreso>40000]
ingreso[ingreso<22000]
ingreso[ingreso>20000 & ingreso<30000]
## | = o, & = y

### 3 repetir ###
ss <- c(5,-7,9)
rr <- rep(ss, times = 5)
rr
