#base 2
#donde:
#AP: precio promedio #vd
#CPC: consumo por cliente

city<-C("amarillo","borger","dalhart","Shamrock","royalty","texarkana","courpus christi","palestine","marshall","iowa park","palo pinto","millshap","menphis","granger","llano","brownsville","mercedes","karnes city","mathis","la prynor")
AP<-c(30,31,37,42,43,45,50,54,54,57,58,58,60,73,88,89,92,97,100,102)
CPC<-c(134,112,136,109,105,87,56,43,77,35,65,56,58,55,49,39,36,46,40,42)
prima<-c(200,205,198,315,211,310,200,306,245,287,298,264,255,306,315,222,44,158,166,216)
#generar 3 modelos con los datos ant
datos<-data.frame(AP,CPC,prima)
mod1<-lm(AP~CPC+prima,data = datos)
mod2<-lm(AP~CPC,data = datos)
mod3<-lm(AP~prima,data = datos)
#1. para cada mod encontrar el valor de AIC y r^2, genere una grafica residual y comente sobre la ec. de los modelos
summary(mod1)
AIC(mod1)
#Adjusted R-squared:  0.6641 
#AIC = 166.2974
summary(mod2)
AIC(mod2)
#Adjusted R-squared:  0.6033 
#AIC = 168.7725
summary(mod3)
AIC(mod3)
#Adjusted R-squared:  0.04757 
#AIC = 186.2868

#el mjr modelo es el 1 procedemos a graficar los residuales
plot(mod1$residuals)
coefficients(mod1)
#la ecuacion del modelo es: y=123.7427-0.5557x1-0.0949x2
#por cada unidad que aumente el precio promedio disminuye el consumo del cliente y la prima un .55 y .09 
#respectivamente 

#2. para los precios de 40, 60, 80, 100 y 120 de CPC calcule el AP usando el mjr modelo de los 3 ant
CPCa<-c(40,60,80,100,120)
predict(mod1,data.frame(CPC=CPCa,prima=CPCa),interval = "predict")
#cuando el precio de CPC es 40 el AP es de 97.71 entre los rangos de 62.13 y 133.29
#cuando el precio de CPC es 60 el AP es de 84.70 entre los rangos de 50.45 y 118.95
#cuando el precio de CPC es 80 el AP es de 71.69 entre los rangos de 38.25 y 105.13
#cuando el precio de CPC es 100 el AP es de 58.68 entre los rangos de 25.48 y 91.88
#cuando el precio de CPC es 120 el AP es de 45.67 entre los rangos de 12.14 y 79.20

#----- de otro modo es:
predict(mod1,data.frame(CPC=40,prima),interval = "predict")
predict(mod3,data.frame(CPC=40,prima),interval = "predict")
predict(mod1,data.frame(CPC=60,prima),interval = "predict")
predict(mod1,data.frame(CPC=80,prima),interval = "predict")
predict(mod1,data.frame(CPC=100,prima),interval = "predict")
predict(mod1,data.frame(CPC=120,prima),interval = "predict")
