#######################Ejercicio
#Generar 3 secuencias que generen los siguientes datos:
#1) 1000 datos que se generen de 3 en 3 y pedir a R el dato 300 del vector generado
#2) 450 datos que su secuencia sea de 50 datos en 50 datos y pedir el dato 10
#3) 2000 datos que su secuencia sea de  3 en 3 y pedir los datos 3,15,800 y 1999
sec1<-seq(from=0,length=1000,by=3)
sec1[300]
sec2<-seq(from=0,length=450,by=50)
sec2[10]
sec3<-seq(from=0,length=2000,by=0.3)
sec3[10]
##### ejercicio datos aleatorios
# 1) suponemos una empresa que quiere estimar una pensión para sus trabajadores con base en
#la antigüedad, por lo que se requiere estimar una muestra de 500 trabajadores
# y que sus rangos de antigüedad sean desde 0 hasta 30 años, pedir a R el último dato de la muestra
#2) generar una muestra de 50000 datos que tengan un rango de 0 hasta 100000
#3) generar una muestra de 50 datos que tengan un rango de 10 a 19 
# pedir a R los datos 34, 43 y 49
trabajadores<-sample(0:30,500,replace = TRUE)
trabajadores[500]
muestra<-sample(0:100000,50000)
View(muestra)
mues<-data.frame(sample(0:100000,50000))
View(mues)
muestra2<-sample(10:19,50,replace = TRUE)
muestra2[c(34,43,49)]

##matrices
(e<-1:10) #generar un vector
View(e)
## para convertirla en matriz se utiliza dim
dim (e)<-c(2,5)#matriz 5 renglones 2 columnas
View (e)
class(e)
dim (e)<-c(5,2)#matriz 2 renglones 5 columnas
View (e)
## 3 para mandar llmara especificamente un dato de la matriz

e[5,2]# llamar el dato del renglon 5 y columna 2
e[3,2]#llamar el dato del renglon 3 y columna 2
###si solo queremos conocer los valores de una columna

e[,2]#valores de la columna 2
e[,1]#valores de la columna 1
### solo valores de los renglones
e[3,]#llama valores del renglon 3

##como crear matrices con la función matrix
m<-matrix(110:119, nrow=5, ncol=2, byrow=TRUE)
m
ma<-matrix(1:10,nrow=5,ncol=2)
View(ma) 
##también se le pueden asignar nombres a renglones y columnas
rownames (ma)<-c("manzana","naranja","piña","melon","mango")
colnames (ma)<-c("mercado1","mercado2")
View(ma)

mat<-rbind(1:2,3:4,c(5,6))
mat
mat2<-cbind(1:2,3:4,c(2,3),9:8)
mat2
