#imputar el valor es de todos los datos toma un valor deacuerdo al comportamiento de dicha variable
#correlacion indica si hay relacion entre variables o no

#ejemplo se estudia la tasa de respiracion= y bajo los puntos de goteo con un recubrimiento
#galvanizado. El agua cae sobre el liquen contiene zinc y potasio, que utilizamos como variables
#explicativas
tasa.respiracion<-c(71,53,55,48,69,84,21,68,68) #vd
potasio<-c(388,258,292,205,449,331,114,580,622) #vi
zinc<-c(2414,10693,22682,12560,2464,2607,16205,2005,1825) #vi
estudio<-data.frame(tasa.respiracion,potasio,zinc)
pairs(estudio)
cor(estudio)
regnull<-lm(tasa.respiracion~1,data=estudio)
allreg<-lm(tasa.respiracion~.,data = estudio)
step(regnull,scope = list(lower=regnull,upper=allreg),direction = "forward")
#el mejor modelo es tasa de respiracion y zinc
mod1<-lm(tasa.respiracion~zinc,data = estudio)
summary(mod1)
#el modelo es aceptable pues la variable es significativa b1 dif de 0 la r^2 explica la variabilidad
#del modelo es decir su relacion 
#REALIZANDO LAS PRUEBAS
shapiro.test(rstudent(mod1))
require(lmtest)
bptest(mod1)
dwtest(mod1,alternative = "two.sided")
summary(mod1)
#ecuacion del modelo: y=79.48+(-.00285)x1+error
#y=intercep+zincx1+error
#interpretar el modelo
#en este modelo podriamos decir que por cada unidad de zinc que aumenta la tasa de respiración
#disminuye 0.00285

#ejemplo 2
#ritmo cardiaco de personas con diabetes
peso<-c(74,92,63,58,78,85,85,73,62,80,72,74)
altura<-c(168,196,170,175,162,169,190,186,176,170,176,179)
ritmo<-c(62,75,60,71,66,62,79,74,70,66,71,69) #vd
edad<-c(25,31,29,64,44,41,37,35,34,29,19,50)
estudio2<-data.frame(ritmo,peso,altura,edad)
pairs(estudio2)
cor(estudio2)
nulo<-lm(ritmo~1,data = estudio2)
complete<-lm(ritmo~.,data = estudio2)
step(nulo,scope = list(lower=nulo,upper=complete),direction = "forward")
mod2<-lm(ritmo~altura,data=estudio2)
summary(mod2)
#aplico pruebas
shapiro.test(rstudent(mod2)) #cumple el supuesto de normalidad
require(lmtest)
bptest(mod2) #cumple con el supuesto de homocedasticidad
dwtest(mod2,alternative = "two.sided") #cumple con el supuesto de independencia
summary(mod2)
#la ecuacion es y=-17.1479+.4869x+error
#lo que significa que a mayor altura este el personaje su ritmo cardiaco incrementa en .4869 mp

#ejercicio 3
#biodiversidad
pais<-c("Arg","Bol","Bra","Cda","Chile","Col","CRca","Ec","Sdr","EUA","Guat","Méx","Pan","Pgy","Peru","RDom","TyT","Urg","Ven")
pel.ext<-c(19,16,73,9,22,86,30,82,4,211,37,192,32,4,45,19,8,8,32)
esp.am<-c(180,117,451,99,119,511,194,464,58,1029,189,749,171,40,326,111,66,84,233)
pob.tot<-c(43847430,10887882,206101000,36229000,17909754,48653419,4909000,16529000,6344722,323127513,16582469,127540423,4034119,6725308,31481000,10075000,1367000,3444006,31568179)
estudio3<-data.frame(esp.am,pel.ext,pob.tot)
pairs(estudio3)
cor(estudio3)
nulo1<-lm(esp.am~1,data = estudio3)
complete1<-lm(esp.am~.,data = estudio3)
step(nulo1,scope = list(lower=nulo1,upper=complete1),direction = "forward")
mod3<-lm(esp.am~pel.ext+pob.tot,data=estudio3)
summary(mod3)
shapiro.test(rstudent(mod3)) #no cumple el supuesto de normalidad
require(lmtest)
bptest(mod3) #no cumple el supuesto de homocedasticidad
dwtest(mod3,alternative = "two.sided") #cumple el supuesto de independencia
summary(mod3)
